maksimu/commander-sm-action/action.yml
name: 'Keeper Commander Secrets Vault'
description: 'A GitHub Action to consume secrets from Keeper'
inputs:

  keeper-secret-config:
    description: 'Keeper Commander config json'
    required: true
  
  server:
    description: 'Keeper server host name (ex. keepersecurity.au) or abbreviation (ex. EU). Default: keepersecurity.com'
    required: false
    default: 'keepersecurity.com'

  verify-ssl-certs:
    description: 'Verify SSL certificate. Default: true'
    required: false
    default: 'true'

  secrets:
    description: 'A list of secrets to retrieve from Keeper Vault'
    required: true

runs:
  using: "composite"
  steps:

    - name: Installing dependencies
      run: python -m pip install -r ${{ github.action_path }}/requirements.txt  #
      shell: bash

    - name: Run Entry
      env:
        KEEPER_SERVER: ${{ inputs.server }}
        SECRET_CONFIG: ${{ inputs.keeper-secret-config }}
        VERIFY_SSL_CERTS: ${{ inputs.verify-ssl-certs }}
        SECRETS: ${{ inputs.secrets }}
      run: python ${{ github.action_path }}/ghaentrypoint.py
      shell: bash

maksimu/commander-sm-action/.github/workflows/real.yml
- name: Retrieve test secrets from Keeper
  id: zecrets
  uses: maksimu/commander-sm-action@master
  with:
    server: http://dcb97cdba043.ngrok.io
    keeper-secret-config: ${{ secrets.KEEPER_SECRET_KEY }}
    verify-ssl-certs: false
    secrets: |
      NDsdWcA5uBvKbWq4NvBC0Q password | env:SECRET
      NDsdWcA5uBvKbWq4NvBC0Q password | out:OUT_SECRIT1
      NDsdWcA5uBvKbWq4NvBC0Q password | out:OUT_SECRIT2