maksimu/commander-sm-action/action.yml
name: 'Keeper Commander Secrets Valut'
description: 'A GitHub Action to consume Secrets from Keeper'
inputs:

  keeper-secret-config:
    description: 'Keeper Commander config file'
    required: true
  
  server:
    description: 'Keeper server host name (ex. keepersecurity.au) or abbreviation (ex. EU)'
    required: false

  verify-ssl-certs:
    description: 'Verify SSL certificate. Default: true'
    required: false

  secrets:
    description: 'A list of secrets to retrieve from Keeper Vault'
    required: true

runs:
  using: "composite"
  steps:

    - run: python -m pip install -r ${{ github.action_path }}/src/requirements.txt  # Installing dependencies
      shell: bash

    - name: Run Entry
      env:
        KEEPER_SERVER: ${{ inputs.keeper-server }}
        SECRET_CONFIG: ${{ inputs.keeper-secret-config }}
        VERIFY_SSL_CERTS: ${{ inputs.verify-ssl-certs }}
        SECRETS: ${{ inputs.secrets }}
      run: python ${{ github.action_path }}/src/entrypoint.py
      shell: bash

maksimu/commander-sm-action/.github/workflows/example-commander-action.yml
- name: Retrieve secrets from Keeper
  id: file_retrieve_step
  uses: maksimu/commander-sm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SECRET_KEY }}
    verify-ssl-certs: false
    secrets: |
        uid123 password | PASSWORD
        uid234 password | env:PASSWORD
        uid234 password | out:PASSWORD
        uid234 field:login | out:OUTPASs
        uid234 custom:Cust1 | env:CUST1
        uid321 file:config.json | file:~/to/file.json
        uid321 file:Certificate.crt | file:/Users/mustinov/Downloads/_v2