maksimu/commander-sm-action/action.yml
name: 'Keeper Commander Secrets Valut'
description: 'A GitHub Action to consume Secrets from Keeper'
inputs:

  keeper-secret-config:
    description: 'Keeper Commander config file'
    required: true
  
  server:
    description: 'Keeper server'
    required: false

  secrets:
    description: 'A list of secrets to retrieve from Keeper Vault'
    required: true

runs:
  using: "composite"
  steps:

    - run: python -m pip install actions-toolkit keepersecuritysm  # Installing dependencies
      shell: bash

    - name: Run Entry
      env:
        KEEPER_SERVER: ${{ inputs.keeper-server }}
        SECRET_CONFIG: ${{ inputs.keeper-secret-config }}
        SECRETS: ${{ inputs.secrets }}
      run: python ${{ github.action_path }}/entrypoint.py
      shell: bash

maksimu/commander-sm-action/.github/workflows/main.yml
- name: Retrieve secrets from Keeper
  id: file_retrieve_step
  uses: maksimu/commander-sm-action@master
  with:
    keeper-secret-config: ${{ secrets.KEEPER_SECRET_KEY }}
    secrets: |
        uid123 password | PASSWORD
        uid234 password | env:PASSWORD
        uid234 password | out:PASSWORD
        uid234 field:login | out:OUTPASs
        uid234 custom:Cust1 | env:CUST1
        uid321 file:config.json | file:~/to/file.json
        uid321 file:Certificate.crt | file:/Users/mustinov/Downloads/_v2